AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DATABASE_URL=postgresql://postgres:agd240109@localhost:5432/crypto-password
# DATABASE_URL=postgresql://gacub20ru:lRTGPN8B0IDw@ep-tight-bonus-a57l5ylv.us-east-2.aws.neon.tech/test?sslmode=require